<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_scan_qr"
        android:title="Сканировать QR" />
    <item
        android:id="@+id/nav_download_link"
        android:title="Скачать по ссылке" />
    <item
        android:id="@+id/nav_filter"
        android:title="Фильтр категорий" />

</menu>
