<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    tools:context="com.example.app.aractivity.ArActivity">

    <Button
        android:id="@+id/btnModelPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📦 Модель"
        android:layout_margin="16dp"
        android:layout_gravity="top|end"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        />

    <com.example.app.ui.TouchSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:layout_gravity="center"
        />

    <FrameLayout
        android:id="@+id/hand_motion_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:visibility="gone">

        <com.example.app.arcore.HandMotionView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:scaleType="center"
            android:src="@drawable/sceneform_hand_phone" />
    </FrameLayout>
</FrameLayout>
